# cocoverage

./: .drone.jsonnet  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker_plugin/: Dockerfile  PluginExample.drone.jsonnet  README.md  coverage.sh  upload.sh
k8s/: cc-deployment.jsonnet  cc-svc.jsonnet  deploy.sh  topology.jsonnet
src/main/java/com/ihealth/cc/: AmazonClient.java  CcApplication.java  CcConfiguration.java  CoverageEntity.java  CoverageRepository.java  MainController.java  ProjectEntity.java  ProjectRepository.java  XMLParser.java
src/main/java/com/ihealth/cc/exception/: CustomizedResponseEntityExceptionHandler.java  Error.java  ErrorResponse.java  NotFoundException.java
src/main/resources/: application.properties  checkstyle-suppressions.xml
src/test/: test-clover.xml
src/test/java/com/ihealth/cc/: AmazonClientTest.java  CcApplicationTests.java  MainControllerUnitTest.java  RequestTest.java
