
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:3306}/${MYSQL_DB:cc}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}

amazonProperties.endpointUrl = ${AWS_ENDPOINT_URL:https://s3.us-west-2.amazonaws.com}
amazonProperties.bucketName = ${AWS_BUCKET:file.coveragecollector}
amazonProperties.cloudfrontDomain = ${AWS_CLOUDFRONT_HOST:https://d3cz3j55k0iap3.cloudfront.net}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
